# gallerylock

./: build.gradle  com.calculator.vault.lock.hide.photo.video  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calculator/vault/lock/hide/photo/video/: App.kt  DrawerActivity.kt  IntroActivity.kt  MonthAdapter.java  MonthType.java  RackMonthPicker.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFilterAdapter.kt  BaseFragment.kt  BaseStickyHeaderAdapter.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/common/data/: DataEvents.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/common/expandablerecyclerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ParentViewHolder.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/common/multilanguage/: LocaleManager.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/common/stickyheader/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/common/utils/: AppLoader.kt  CloseAdDialog.java  Constant.java  Constants.java  CreateFile.kt  DirectoryHierarchyBroken.kt  DriveServiceHelper.java  DummyClass.kt  EventBus.kt  FileUtils.java  HomeTask.kt  ImageFilePath.java  MyExtensions.kt  SpinnerArrayAdapter.kt  Utils.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/custom/: CalculatorEditText.java  CustomViewPager.java  DefaultConstructorMarker.java  Record.java  TouchImageView.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/floatingbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/listener/: DateMonthDialogListener.kt  OnCancelMonthDialogListener.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/model/: AdsData.kt  Data.kt  InstallResponse.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/rating/: AnimationRatingBar.java  BaseRatingBar.java  PartialView.java  RatingBarUtils.java  RotationRatingBar.java  SavedState.java  SimpleRatingBar.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/service/: BackgroundService.kt  CamerSelfiService.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/cloud/: BackupActivity.java  CloudActivity.java  DrivefolderActivity.java  DrivefolderAdapter.java  PhotosDriveAdapter.java  Photos_Fragment.java  VideosFragment.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/contact/: AddContactActivity.kt  ContactActivity.kt  ContactAdapter.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/intruderSelfie/: IntruderSelfieActivity.kt  IntruderSelfieAdapter.kt  Intruder_Activity.java  Intruder_Adapter.java
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/note/: NoteAdapter.kt  SecretNoteActivity.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/passwords/: PasswordAdapter.java  PasswordsActivity.kt
app/src/main/java/com/calculator/vault/lock/hide/photo/video/ui/photos/: FolderPhotoActivity.kt  Folder_Photo_Activity.java  ImageShowActivity.kt  PhotosActivity.java  PhotosFolderAdapter.kt  Photos_Adapter.java  Photos_Adapters.java  SwipeAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: ad_background.xml  add.xml  allow_back.xml  allow_back_black.xml  background_blue.xml  background_blue_dark.xml  background_line.xml  background_line_two.xml  bg_button_normal.xml  btn_round.xml  button_bg.xml  calculator_back.xml  calculator_button.xml  calculator_button_0.xml  circle_bg.xml  circle_shape.xml  circle_shape_blue.xml  circle_shape_gray.xml  dialog_header.xml  dilog_bg.xml  dropdown_back.xml  duration_back.xml  edit_text.xml  edit_text1.xml  ic_add_close_back.xml  ic_contact.xml  ic_toggle.xml  icn_back.xml  icn_back1.xml  round_corner.xml  rounded_dialog.xml  side_nav_bar.xml  top_cornor.xml  white_back.xml  window_back.xml
app/src/main/res/drawable-hdpi/: edit_border.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_bank.xml  activity_add_card.xml  activity_add_contact.xml  activity_add_email.xml  activity_add_note.xml  activity_add_social.xml  activity_backup.xml  activity_bank.xml  activity_bankdetail.xml  activity_card.xml  activity_cloud.xml  activity_contact.xml  activity_drawer.xml  activity_drivefolder.xml  activity_email.xml  activity_folder_photo.xml  activity_folder_video.xml  activity_hideapp.xml  activity_home.xml  activity_image_show.xml  activity_intro.xml  activity_intruder.xml  activity_main.xml  activity_note.xml  activity_password.xml  activity_photos.xml  activity_privacy.xml  activity_recovery_question.xml  activity_recyclebin.xml  activity_recyclebin_show.xml  activity_settings.xml  activity_social.xml  activity_splash.xml  activity_video_show.xml  activity_videos.xml  app_bar_drawer.xml  bottom_navigation_exit.xml  bottom_sheet_select.xml  close_ad_dialog.xml  (+29 more)
app/src/main/res/menu/: drawer.xml  menu_bank.xml  menu_bookmark.xml  menu_contact.xml  menu_done.xml  menu_hide.xml  menu_search.xml  menu_select.xml  menu_sort_item.xml  web_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+74 files in other folders)
