plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.calculator.vault.lock.hide.photo.video"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AndroidX - Views
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Networking
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Timber App Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //JetPack Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Anko
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //RuntimePermissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Coil - Coroutine ImageLoader
    implementation("io.coil-kt:coil:1.1.0")
    //Coil - For loading Video Thumbnails and there are many other feature dependencies available in Coil
    implementation("io.coil-kt:coil-video:1.1.0")

    // Material
    implementation "com.google.android.material:material:1.6.1"

    //Room Database
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    testImplementation "androidx.room:room-testing:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'

    // SWITCH BUTTON
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //apache commons
    implementation 'org.apache.commons:commons-io:1.3.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation('com.google.apis:google-api-services-drive:v3-rev99-1.23.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation('com.google.api-client:google-api-client-android:1.30.9')
            {
                exclude group: 'org.apache.httpcomponents'
            }
    implementation 'com.google.http-client:google-http-client-gson:1.34.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    // onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'


    // Add the Firebase SDK for Crashlytics.
   // implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    //round corner imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'


}