<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_adate"
        android:title="Date Added" />
    <item
        android:id="@+id/sort_name"
        android:title="Name" />
    <item
        android:id="@+id/sort_size"
        android:title="File size" />

    <item
        android:id="@+id/select"
        android:icon="@drawable/iv_unselect"
        android:title="Select All"
        app:showAsAction="always" />
</menu>