<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.google.android.material.appbar.MaterialToolbar
        app:titleCentered="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/color_toolbar"
        app:navigationIcon="@drawable/icn_back1" />



    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adContainer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/card_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/color_black"
                    android:gravity="center_vertical"
                    android:hint="Enter card bank name"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/color_black"
                    android:gravity="center_vertical"
                    android:hint="Enter card type"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/color_black"
                    android:gravity="center_vertical"
                    android:hint="Enter card number"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/color_black"
                    android:gravity="center_vertical"
                    android:hint="Enter card holder name"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/card_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/color_black"
                    android:gravity="center_vertical"
                    android:hint="Enter card expire date"
                    android:inputType="date"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/card_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/color_black"
                    android:gravity="center_vertical"
                    android:hint="Enter card pin"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/card_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edit_text"
                    android:backgroundTint="@color/color_black"
                    android:gravity="center_vertical"
                    android:hint="Enter card cvv"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/White"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/card_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@drawable/allow_back"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>