<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleCentered="true"
            android:textAlignment="center"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/icn_back1" />

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adContainer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclebin_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="6"
                app:spanCount="3"
                android:orientation="vertical"
                tools:listitem="@layout/item_recycler"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:paddingBottom="@dimen/_80sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/no_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_lay"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_37sdp"
                    android:layout_marginRight="@dimen/_37sdp"
                    android:src="@drawable/nofound" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/recycler_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/iv_restore"
                        app:tint="@color/White" />

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Restore"
                         android:textColor="@color/White" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/iv_delete" />

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Delete"
                         android:textColor="@color/White" />-->
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/permissionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/permissionBtn"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:text="Please allow access of below permission to use this feature"
            android:textColor="@color/White"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/permissionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adContainer"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:background="@drawable/allow_back"
            android:text="Access Pictures"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</layout>
