<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        app:titleCentered="true"
        android:id="@+id/video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/navigationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/dropdown_back"
            android:theme="@style/Spinner"
            android:overScrollMode="never"
            android:popupElevation="0dp"
            android:scrollbars="none"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_video_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:paddingBottom="@dimen/_60sdp" />

        <LinearLayout
            android:id="@+id/no_video_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="@dimen/_37sdp"
                android:layout_marginRight="@dimen/_37sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nofound" />
        </LinearLayout>

        <Button
            android:id="@+id/video_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/allow_back"
            android:text="Hide (0)"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="@dimen/_12sdp" />

        <View
            android:id="@+id/bg_l"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/color_background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/color_main"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:text="0/0"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>
</layout>